<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRK MUSIC</title>

    <link rel="icon" type="image/png" href="img/t1.png"/>
   
    <!-- LINK CSS -->
    <link href="css/ind.css" rel="stylesheet" type="text/css"/>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>
<body bg>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <div class="banner">
            <div class="navbar">
                <a href="index.html"><img src="img/PL2.png" class="logo1"></a>
                <ul>
                    <li><a href="rap.html">RAP</a></li>
                    <li><a href="pop.html">POP</a></li>
                </ul>
            </div>
        <div class="conteudo">
                <h1>Somos a NRK music!</h1>
                <p>Seja bem vindo! Somos uma organização que aproxima os fãs dos seus idolos <br> conheça mais sobre eles!</p>
                <div>
                    <a href="rap.html"><button type="button" id="btncult"><span></span>RAP</button></a>
                    <a href="pop.html"><button type="button"><span></span><a href="/metas"></a>POP</button></a>
                </div>

        </div>
            
    </div>
 
    <!--JS BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>